# Provider-Host-App-java-Sharepoint-OnPremise-HighTrust

./: pom.xml  readme.md
src/main/java/hello/: Application.java  GreetingController.java  ReservedClaims.java
src/main/resources/: HighTrustSampleCert_password.pfx  HightTrust.keystore  application.properties
src/main/resources/templates/: greeting.html
